#Produccion CEXP
#host=10.228.144.101
#port=1521
#sid=cexp
#user=extraccions
#password=extract01

#LION_QA
#host=cms-qa-dtc-db.int.thomsonreuters.com
#port=1521
#sid=orq577a1
#sid=cms.eqa
#user=extraccions2
#password=extraccions2

#LION_EXP  
host=cms-prod-dtc-db.int.thomsonreuters.com
port=1521
sid=orp577a1
user=extraccions2
password=extraccions2

#Desarrollo
#host=10.228.144.120
#port=1521
#sid=cdev
#user=extraccions 
#password=extractdev 
